<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>formulaire</title>
<style>
body{
    background: #ffffcc;
}
#container{
    width:500px;
    margin:0 auto;
    margin-top:5%;
}

form {
    width:100%;
    padding: 30px;
    border: 2px solid #9c272f;
    background: #fff;
}
#container h1{
    width: 50%;
    margin: 0 auto;
    padding-bottom: 10px;
}

input[type=text], input[type=Email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #9c272f;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #9c272f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #9c272f;
    border: 3px solid #ffeecc;
}
</style>
</head>
<body>
<div id="container">
<form action="formulaire.jsp" method="POST">
                
                <h1>Information User</h1>
                
                <label><b>Nom:</b></label>
                <input type="text" placeholder="Nom" name="Nom" > <br><br>

                <label><b>Email:</b></label>
                <input type="Email" placeholder="Email" name="Email" ><br><br>

                <input type="submit" name='submit' value='Process' >
                
            </form>
            </div>
</body>
</html>