<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello</title>
<style type="text/css">

body{
  background: #22d4b1;
  overflow: hidden;
}

#container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
#container{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
form{
  padding: 30px 25px 25px 25px;
}

input[type=text]{
  height: 100%;
  width: 90%;
  outline: none;
  padding-left: 60px;
  border-radius: 7px;
  border: 2px solid lightgrey;
  font-size: 18px;
  transition: all 0.3s ease;
}
input[type=text]{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
input[type=text]{
  color: #999;
}
#container h3{

    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
}

input[type=submit]{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
input[type=submit]:hover{
  background: #12876f;
}

</style>
</head>
<body>
<div id="container">
<form method="POST" action="hello.jsp">
          <h3> <label>donner votre nom : </label></h3>
           <input type="text" name="nom" ><br/><br>
           <input type="submit" value=" valider">
        </form>
</div>
</body>
</html>